<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="C:\Users\Benjamin_Chan\source\repos\cpp-option-pricing-and-greeks\cpp-option-pricing-and-greeks\openmp.h"
           line_no="16"
           routine="option_price_omp"
           is_vectorized="0"
           self_time="2.973408E-01"
           total_time="2.288772E+00"
           trip_counts=""
           func_instance="62"
           priority="0"/>
  <hotspot filename="C:\Users\Benjamin_Chan\source\repos\cpp-option-pricing-and-greeks\cpp-option-pricing-and-greeks\openmp.h"
           line_no="82"
           routine="gamma_omp"
           is_vectorized="0"
           self_time="1.299537E-01"
           total_time="6.008173E-01"
           trip_counts=""
           func_instance="71"
           priority="0"/>
  <hotspot filename="C:\Users\Benjamin_Chan\source\repos\cpp-option-pricing-and-greeks\cpp-option-pricing-and-greeks\openmp.h"
           line_no="41"
           routine="delta_omp"
           is_vectorized="0"
           self_time="1.220646E-01"
           total_time="5.679066E-01"
           trip_counts=""
           func_instance="67"
           priority="0"/>
  <hotspot filename="C:\Users\Benjamin_Chan\source\repos\cpp-option-pricing-and-greeks\cpp-option-pricing-and-greeks\baseline.h"
           line_no="61"
           routine="delta_baseline"
           is_vectorized="0"
           self_time="8.984821E-02"
           total_time="3.985631E-01"
           trip_counts=""
           func_instance="90"
           priority="0"/>
  <hotspot filename="C:\Users\Benjamin_Chan\source\repos\cpp-option-pricing-and-greeks\cpp-option-pricing-and-greeks\baseline.h"
           line_no="30"
           routine="option_price_baseline"
           is_vectorized="0"
           self_time="6.033484E-02"
           total_time="3.934573E-01"
           trip_counts=""
           func_instance="85"
           priority="0"/>
</IntelParallelAdvisorSummary >
