-r
C:\Users\Benjamin_Chan\source\repos\cpp-option-pricing-and-greeks\cpp-option-pricing-and-greeks\Intel® VTune™ Profiler Results\cpp-option-pricing-and-greeks\r000ps
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet
--stack-unwind-limit=8388608
--itt-config=frame
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters:nostack
--type=cpu:nostack
--interval=100
--platform-type=148
--app-working-dir=C:\Users\Benjamin_Chan\source\repos\cpp-option-pricing-and-greeks\cpp-option-pricing-and-greeks\
--
C:\Users\Benjamin_Chan\source\repos\cpp-option-pricing-and-greeks\x64\Release\cpp-option-pricing-and-greeks.exe
